<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
      >

 	<com.amap.api.maps.MapView 
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/map"
   android:layout_width="match_parent"
   android:layout_height="match_parent" >
    </com.amap.api.maps.MapView>
 
 	 <LinearLayout
 	     android:layout_width="match_parent"
 	     android:layout_height="wrap_content"
 	     android:layout_alignTop="@id/map"
 	     
 	  
 	     android:orientation="vertical"
 	      >

		<ToggleButton
		     android:id="@+id/btTrace_Satelite"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:textOn="恢复正常模式"
		     android:textOff="开启卫星模式"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D000"
 	     android:minWidth="130dip"
 	     
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_dev_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备位置" 
            android:textColor="#fff"/>
        <Button
            android:id="@+id/bt_my_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的位置" 
            android:textColor="#fff"/>

        <Button
            android:id="@+id/bt_trace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟踪"
            android:textColor="#fff" />

        <Button
            android:id="@+id/bt_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航" 
            android:textColor="#fff"/>
    </LinearLayout>

    
 </RelativeLayout>