<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudbean.trackme.activity.ReplayActivity" >

    <com.amap.api.maps.MapView
        android:id="@+id/replymap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.amap.api.maps.MapView>

    <ToggleButton
        android:id="@+id/btSatelite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="开启卫星模式"
        android:textOn="恢复正常模式" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#D000"
         >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="播放" />

            <Button
                android:id="@+id/btStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:visibility="gone"
                android:text="暂停" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放速度控制"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/speedSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>