<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cloudbean.trackme.activity.AlarmListActivity" >

       
    <ListView  
    android:id="@+id/alarmList"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        

        <Button
            android:id="@+id/bt_clearAlarmList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空报警列表" />
        
        <CheckBox
            android:id="@+id/cb_setmute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭报警音" />
        
    </LinearLayout>

</RelativeLayout>
