<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<TextView
        android:id="@+id/title_bar_text"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="车组列表"
        android:textSize="40dip"
        android:textColor="#000"></TextView>
 

        <ExpandableListView
            android:id="@+id/grouplist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/title_bar_text"/>


</RelativeLayout>
