<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<ImageView
            android:id="@+id/ItemImage"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_margin="10dip"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"></ImageView>
    <TextView
        android:id="@+id/ItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemImage"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000"
        android:textSize="20dip"
        
         ></TextView>

</RelativeLayout>
